<!--pages/fixed_detail/fixed_detail.wxml-->
<!-- 头部简介 -->
<import src='../template/template.wxml' />

<view class='fixed-list'>
  <view class='fixed-list-headerpic'>
    <image bindtap='previewimgidf' data-url='{{fixeddetail.idf}}' src='{{fixeddetail.idf}}'></image>
  </view>
  <view class='fixed-list-info'>
    <view class='fixed-list-info-shopname'>
      <view>{{fixeddetail.shopname}}
        <image wx:if="{{fixeddetail.status == 1}}" style='width:50rpx;' mode='widthFix' src="/images/rz.png"></image>
      </view>
    </view>
    <view class='fixed-list-info-username'>
      <text>联系人：{{fixeddetail.realname}}</text>
    </view>
    <view class='fixed-list-info-username'>
      <text>已售 {{fixeddetail.count}}</text>
      <text>评分 {{fixeddetail.svgscore}}</text>
      <text>浏览 {{fixeddetail.view}}</text>
    </view>
  </view>
  <view class='fixed_address'>
    <image mode='widthFix' src='/images/address.png'></image>
    <view>{{fixeddetail.address}}{{fixeddetail.name}}{{fixeddetail.detail}}<text>{{fixeddetail.distance}}</text></view>
  </view>
</view>

<view class='fixed_tab'>
  <view class='{{mark == 0?"active":""}}' bindtap='fixedtab' data-mark="0">服务描述</view>
  <view class='{{mark == 1?"active":""}}' bindtap='fixedtab' data-mark="1">技能标签</view>
  <view class='{{mark == 2?"active":""}}' bindtap='fixedtab' data-mark="2">用户评价</view>
  <view class='{{mark == 3?"active":""}}' bindtap='fixedtab' data-mark="3">商家地图</view>
</view>

<scroll-view class='fixed_tab_content' lower-threshold="-50" bindscrolltolower="onReachBottom" scroll-y="true" style='height:{{height}}rpx;'>
  <!-- 服务描述 -->
  <view class='service-des' hidden='{{mark != 0}}'>
    <view class='des'>
      <view>{{fixeddetail.des}}</view>
      <view class='pics'>
        <block wx:for="{{fixeddetail.pics}}" wx:key="i">
          <image bindtap='previewimg' data-url='{{item}}' mode='widthFix' src="{{item}}"></image>
        </block>
      </view>

    </view>
  </view>

  <!-- 技能标签 -->
  <view class='ability' hidden='{{mark != 1}}'>
    <view class='ability-list'>
      <block wx:for="{{fixeddetail.ability}}" wx:key="i">
        <text>{{item}}</text>
      </block>
    </view>
  </view>

  <!-- 用户评价 -->
  <view class='assess' hidden='{{mark != 2}}'>
    <view class='assessinfo' hidden="{{!hiddennotice}}">
      <view>综合评分：
        <text>{{assessinfo.svgscore}}</text>
      </view>
      <view>全部：
        <text>{{assessinfo.count}}</text>
      </view>
    </view>
    <view class='content' hidden="{{!hiddennotice}}" wx:for="{{assesslist}}" wx:key="i">
      <view class='assess-user'>
        <view class='user-header'>
          <image src='{{item.avatarurl?item.avatarurl:defaultimg}}'></image>
        </view>
      </view>
      <view class='cont'>
        <view class='user-name'>
          <view>{{item.nickname}}
            <block wx:for="{{item.assessstar}}" wx:key="i">
              <image wx:if="{{item == 1}}" style='width:20rpx;margin-left:5rpx;' mode='widthFix' src="/images/s_star.png"></image>
              <image wx:else style='width:20rpx;margin-left:5rpx;' mode='widthFix' src="/images/star.png"></image>
            </block>
          </view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='assess-cont'>
          {{item.content}}
        </view>
      </view>
    </view>
    <template is="notice" data="{{hiddennotice}}" />
    <template is="loadmore" data="{{ishidden}}" />
    <template is="nomore" data="{{nomore}}" />

  </view>

  <!-- 位置信息 -->
  <view class='address' hidden='{{mark != 3}}'>
    <map show-location class="map" id='myMap' longitude="{{fixeddetail.longitude}}" bindcallouttap="getlocation" markers="{{markers}}" latitude="{{fixeddetail.latitude}}" controls="{{controls}}" scale="16">
      <cover-view>
        <cover-image bindtap='moveToLocation' src="/images/lock_a.png"></cover-image>
      </cover-view>
    </map>
  </view>

</scroll-view>


<!-- 底部操作 -->
<view class='bbottom'>
  <view class='item'>
    <button hover-class='bottomhoverclass' bindtap='collectoption'>
      <image mode='widthFix' wx:if="{{collectstatus}}" src='/images/b_s_collect.png'></image>
      <image mode='widthFix' wx:else src='/images/b_collect.png'></image>
      <text wx:if="{{collectstatus}}" style='color:#d81e06'>已收藏</text>
      <text wx:else>收藏</text>
    </button>
  </view>
  <view class='item'>
    <button hover-class='bottomhoverclass' open-type="share">
      <image mode='widthFix' src='/images/b_share.png'></image>
      <text>分享</text>
    </button>
  </view>
  <view class='item'>
    <button hover-class='bottomhoverclass' bindtap='tocall' data-tel="{{fixeddetail.tel}}">
      <image mode='widthFix' src='/images/b_call.png'></image>
      <text>电话</text>
    </button>
  </view>
  <view class='item'>
    <button hover-class='bottomhoverclass' bindtap='copy' data-wx="{{fixeddetail.wx}}">
      <image mode='widthFix' src='/images/b_wx.png'></image>
      <text>微信</text>
    </button>
  </view>
  <view class='order'>
    <button bindtap='order' hover-class='bcolorhover'>
      在线预约
    </button>
  </view>
</view>