/* pages/my_publish/my_publish.wxss */
.load{
  top: 110rpx;
}
.tab_box{
  width: 100%;
  height: 90rpx;
  /* background: #ddd; */
  display: flex;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ddd;
  justify-content: space-around;
  background: #fff;
  z-index: 99;
}
.tab_box view{
  width: 25%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  box-sizing: border-box;
  font-size: 35rpx;
}
.tab_content{
  width: 100%;
  /* padding: 20rpx; */
  /* background: #ddd; */
  box-sizing: border-box;
  margin-top: 100rpx;
}

.tab_box .active{
  color: #E6454A;
  border-bottom: 5rpx solid #E6454A;
}